# Java_Basic

./: .gitignore  README.md  pom.xml
src/algorithm/: ArrayIntersection.java  Demo.java  Dynamic_Demo.java  FindArrayOnlyOne.java  MoveZeroes.java  PlusOne.java  Solution.java  TwoSum.java  test.java
src/churchNum/: Num.java  Test.java
src/data/: BasicalData.java  Binary.java  BooleanJudage.java  Class2.java  CollectionDemo.java  CompareOfFloat.java  ExceptionDemo.java  FileDemo.java  IOdemo.java  Node.java  SxtLinkedList.java  TimeDemo.java
src/design_pattern/: about.txt
src/faceObject/: JavaInstance.java  Student.java
src/hogwarts/appAutoTest/: pom.xml
src/hogwarts/appAutoTest/src/main/java/frame/: AppBase.java  AppMethod.java  CommonTools.java
src/hogwarts/appAutoTest/src/main/resources/: ConsumerClaim.yaml  Elements.yaml  Test.yaml
src/hogwarts/appAutoTest/src/test/java/officalDemo/: AndroidBasicInteractionsTest.java  BaseTest.java
src/hogwarts/appAutoTest/src/test/java/xke/PoDecorator/: readme.txt
src/hogwarts/appAutoTest/src/test/java/xke/po/crm/: CRM.java  ConsumerClaim.java  ConsumerInfo.java  ConsumerTag.java  Frindcircle.java  OrderList.java
src/hogwarts/appAutoTest/src/test/java/xke/po/frame/: AppBase.java  CommonTools.java  Test.java  XKMethods.java
src/hogwarts/appAutoTest/src/test/java/xke/po/message/: Message.java
src/hogwarts/appAutoTest/src/test/java/xke/po/mine/: Mine.java
src/hogwarts/appAutoTest/src/test/java/xke/po/workstation/: WorkStation.java
src/hogwarts/appAutoTest/src/test/java/xke/testCase/: ConsumerClaimTest.java  ConsumerInfoTest.java  ConsumerTagTest.java
src/hogwarts/appAutoTest/src/test/java/xueqiu/: SampleTest.java
src/hogwarts/appAutoTest/src/test/java/xueqiu/PO/: AppBase.java  HomePage.java  SearchPage.java
src/hogwarts/appAutoTest/src/test/java/xueqiu/testCase/: HomePageTest.java  SampleTest.java  SearchPageTest.java
src/hogwarts/appAutoTest/src/test/resources/: CollectConsumer.yaml  Elements.yaml  Elements2.yaml  Test.yaml
src/hogwarts/interface/: pom.xml
src/hogwarts/interface/src/main/java/: AssuredDemo.java  CommonTools.java  WeworkDemo.java  XueQiuDemo.java
src/hogwarts/interface/src/main/java/demo/: AssuredDemo.java  WeworkDemo.java  XueQiuDemo.java
src/hogwarts/interface/src/main/java/department/: DepartmentTools.java
src/hogwarts/interface/src/main/java/department/api/: DepartmentModel.java
src/hogwarts/interface/src/main/java/department/test/: TestDepartment.java
src/hogwarts/interface/src/main/java/dubboDemo/samples/api/: GreetingsService.java
src/hogwarts/interface/src/main/java/dubboDemo/samples/client/: Application.java
src/hogwarts/interface/src/main/java/dubboDemo/samples/provider/: Application.java
src/hogwarts/interface/src/main/java/junit5Demo/: AssertionsDemo.java  DisplayNameGeneratorDemo.java  DynamicTestsDemo.java  SharedResourcesDemo.java  SimpleDemo.java  StringUtils.java  TestInfoDemo.java  TestInterfaceDemo.java  TestLifecycleLogger.java  TestingAStackDemo.java  TimingExtension.java
src/hogwarts/interface/src/main/java/mock/: WiremockDemo.java
src/hogwarts/interface/src/main/java/tag/api/: TagModel.java
src/hogwarts/interface/src/main/java/tag/test/: TestTag.java
src/hogwarts/interface/src/main/java/tools/: CommonTools.java
src/hogwarts/interface/src/main/java/wework/: DataDriveBase.java  RequestModel.java
src/hogwarts/interface/src/main/java/wework/department/api/: DepartmentModel.java
src/hogwarts/interface/src/main/java/wework/department/test/: TestDepartment.java
src/hogwarts/interface/src/main/java/wework/tag/api/: Tag.java  TagModel.java
src/hogwarts/interface/src/main/java/wework/tag/test/: TestTag.java
src/hogwarts/interface/src/main/resources/: base64Stock.json  dubbo.properties  greetXML  lotto.json  namespace-example  products-schema.json  products.json  readme.txt  shopping  tag_creat.json
src/hogwarts/interface/src/main/resources/wework/tag/api/: TagModel.yaml
src/hogwarts/interface/src/test/java/demo/: AssuredDemo.java  WeworkDemo.java  XueQiuDemo.java
src/hogwarts/interface/src/test/java/junit5Demo/: AssertionsDemo.java  DisplayNameGeneratorDemo.java  DynamicTestsDemo.java  SharedResourcesDemo.java  SimpleDemo.java  StringUtils.java  TestInfoDemo.java  TestInterfaceDemo.java  TestLifecycleLogger.java  TimingExtension.java
src/hogwarts/interface/src/test/java/mock/: WiremockDemo.java
src/hogwarts/interface/src/test/java/samples/api/: GreetingsService.java
src/hogwarts/interface/src/test/java/samples/client/: Application.java
src/hogwarts/interface/src/test/java/samples/provider/: Application.java  GreetingsServiceImpl.java
src/hogwarts/interface/src/test/java/wework/base/: DataDriveBase.java  RequestModel.java
src/hogwarts/interface/src/test/java/wework/department/api/: DepartmentModel.java
src/hogwarts/interface/src/test/java/wework/department/test/: TestDepartment.java
src/hogwarts/interface/src/test/java/wework/tag/: CommonTools.java
src/hogwarts/interface/src/test/java/wework/tag/api/: Tag.java  TagModel.java
src/hogwarts/interface/src/test/java/wework/tag/test/: TestTag.java
src/internet/: Ipcheck.java  ip.java
src/interviewTest/: Ipcheck.java
src/javaCoreOne/: ClassObject.java
src/jdbc/: PrepareStatementTest.java
src/mybatis/: pom.xml
src/net/: SockeServerChatRoom.java  SockeServerDemo.java  (+5 more)
src/springBoot/: pom.xml
src/springBoot/src/main/java/com/springboot/learn/demo/: DemoApplication.java
src/springBoot/src/main/java/com/springboot/learn/demo/controller/: HelloController.java
src/springBoot/src/main/java/readinglist/: Book.java  Reader.java  ReaderRepository.java  ReadingListApplication.java  ReadingListController.java  SecurityConfig.java
src/springBoot/src/main/resources/: 8888
src/springBoot/src/main/resources/static/: style.css
src/springBoot/src/main/resources/templates/: readingList.html
src/springBoot/src/test/java/com/springboot/learn/demo/: DemoApplicationTests.java
src/springBoot/src/test/java/readinglist/: MockMvcWebTests.java  ReadingListApplicationTests.java
(+248 files in other folders)
