#db config
jdbc.drivers=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/schema01?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=mk
jdbc.password=123456
            
jdbc.initialSize = 20
jdbc.maxActive = 200
jdbc.minIdle = 5
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 180
jdbc.timeBetweenEvictionRunsMillis = 30000
jdbc.minEvictableIdleTimeMillis = 180000
jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testWhileIdle = true 
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
jdbc.filters = stat
